extensions/customer-account-ui-extension/shopify.extension.toml (before)
# Learn more about configuring your Customer account UI extension:
# https://shopify.dev/api/customer-account-ui-extensions/unstable/configuration

# The version of APIs your extension will receive. Learn more:
# https://shopify.dev/docs/api/usage/versioning
api_version = "2025-10"

[[extensions]]
name = "customer-account-ui-extension"
handle = "customer-account-ui-extension"
type = "ui_extension"
uid = "b41be001-abb3-5081-97d2-5367889359b89767f6e7"

# Controls where in Shopify your extension will be injected,
# and the file that contains your extension’s source code. Learn more:
# https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/extension-targets-overview

[[extensions.targeting]]
module = "./src/OrderStatusBlock.jsx"
target = "customer-account.order-status.block.render"

[[extensions.targeting]]
module = "./src/ProfileBlockExtension.jsx"
target = "customer-account.profile.block.render"

[extensions.settings]
  [[extensions.settings.fields]]
  key = "heading_text"
  type = "single_line_text_field"
  name = "Heading"
  description = "Optional heading displayed at the top of the block."

  [[extensions.settings.fields]]
  key = "metafield_namespace"
  type = "single_line_text_field"
  name = "Metafield namespace"
  description = "Namespace of the metafield to display (for example: custom)."

  [[extensions.settings.fields]]
  key = "metafield_key"
  type = "single_line_text_field"
  name = "Metafield key"
  description = "Key of the metafield to display (for example: loyalty_points)."

  [[extensions.settings.fields]]
  key = "empty_state_text"
  type = "single_line_text_field"
  name = "Empty state message"
  description = "Message to show when the metafield has no value."

[extensions.capabilities]
# Gives your extension access to directly query Shopify’s storefront API.
# https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/configuration#api-access
api_access = true

# Gives your extension access to make external network calls, using the
# JavaScript `fetch()` API. Learn more:
# https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/configuration#network-access
# network_access = true

extensions/customer-account-ui-extension/shopify.extension.toml (after)
# Learn more about configuring your Customer account UI extension:
# https://shopify.dev/api/customer-account-ui-extensions/unstable/configuration

# The version of APIs your extension will receive. Learn more:
# https://shopify.dev/docs/api/usage/versioning
api_version = "2025-10"

[[extensions]]
name = "customer-account-ui-extension"
handle = "customer-account-ui-extension"
type = "ui_extension"
uid = "b41be001-abb3-5081-97d2-5367889359b89767f6e7"

# Controls where in Shopify your extension will be injected,
# and the file that contains your extension's source code. Learn more:
# https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/extension-targets-overview

[[extensions.targeting]]
module = "./src/OrderStatusBlock.jsx"
target = "customer-account.order-status.block.render"

[[extensions.targeting]]
module = "./src/ProfileBlockExtension.jsx"
target = "customer-account.profile.block.render"

[extensions.settings]
  [[extensions.settings.fields]]
  key = "heading_text"
  type = "single_line_text_field"
  name = "Heading"
  description = "Optional heading displayed at the top of the block."

  [[extensions.settings.fields]]
  key = "metafield_namespace"
  type = "single_line_text_field"
  name = "Metafield namespace"
  description = "Namespace of the metafield to display (for example: custom)."

  [[extensions.settings.fields]]
  key = "metafield_key"
  type = "single_line_text_field"
  name = "Metafield key"
  description = "Key of the metafield to display (for example: loyalty_points)."

  [[extensions.settings.fields]]
  key = "empty_state_text"
  type = "single_line_text_field"
  name = "Empty state message"
  description = "Message to show when the metafield has no value."

[extensions.capabilities]
# Gives your extension access to directly query Shopify's storefront API.
# https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/configuration#api-access
api_access = true

# Allows the extension to read customer orders for usage tracking
read_customer_orders = true

# Gives your extension access to make external network calls, using the
# JavaScript `fetch()` API. Learn more:
# https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/configuration#network-access
# network_access = true

extensions/customer-account-ui-extension/shopify.extension.toml (diff)
@@ -12,7 +12,7 @@ type = "ui_extension"
 uid = "b41be001-abb3-5081-97d2-5367889359b89767f6e7"
 
 # Controls where in Shopify your extension will be injected,
-# and the file that contains your extension’s source code. Learn more:
+# and the file that contains your extension's source code. Learn more:
 # https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/extension-targets-overview
 
 [[extensions.targeting]]
@@ -49,13 +49,14 @@ target = "customer-account.profile.block.render"
   description = "Message to show when the metafield has no value."
 
 [extensions.capabilities]
-# Gives your extension access to directly query Shopify’s storefront API.
+# Gives your extension access to directly query Shopify's storefront API.
 # https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/configuration#api-access
 api_access = true
+
+# Allows the extension to read customer orders for usage tracking
+read_customer_orders = true
 
 # Gives your extension access to make external network calls, using the
 # JavaScript `fetch()` API. Learn more:
 # https://shopify.dev/docs/api/customer-account-ui-extensions/unstable/configuration#network-access
 # network_access = true
-
-
